# required metadata
sonar.projectKey=savant
sonar.projectName=Savant Project
sonar.projectVersion=1.0  
sonar.sources=C:/xampp/htdocs/savant
#sonar.tests=C:/xampp/htdocs/savant/app/test
sonar.language=php

